<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <Button
            android:id="@+id/btnMultipleChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/graybutton"
            android:gravity="center"
            android:text="@string/multiChoice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnScore"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/graybutton"
                android:text="@string/scoreButton" />

            <Button
                android:id="@+id/btnFile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/graybutton"
                android:text="@string/fileButton" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>