<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="tutorial"
        android:summary="check to turn on Tutorial on Start"
        android:title="Tutorial on Start" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="music"
        android:summary="check to turn on Splash Screen Music"
        android:title="Splash Screen Music" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="short"
        android:summary="check to turn on shorter Splash Screen Time"
        android:title="Shorter Splash Screen Time" />

</PreferenceScreen>