<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainPage" >

    <Button
        android:id="@+id/bClearScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/graybutton"
        android:text="Clear Result" />

    <ListView
        android:id="@+id/scoreListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bClearScore"
        android:layout_alignParentLeft="true"
        tools:listitem="@layout/item_view_score" >

    </ListView>

</RelativeLayout>